<%@ Master Language="C#" AutoEventWireup="true" Inherits="Admin_BingMap" Codebehind="BingMap.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Property Report</title>
    <link href="cal/popcalendar.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <script language="javascript" type="text/javascript" src="cal/popcalendar.js"></script>

    <script src="include/common.js" type="text/javascript"></script>

    <link href="include/style.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" language="JavaScript1.2" src="include/stm31.js"></script>

    <script type="text/javascript" language="JavaScript" src="include/common.js"></script>

    <script language="javascript" src="include/popup.js" type="text/javascript"></script>

    <link href="calander/css/calendar-tas.css" type="text/css" rel="stylesheet" />

    <script src="calander/calendar.js" type="text/javascript"></script>

    <script src="calander/calendar-en.js" type="text/javascript"></script>

    <script src="calander/calendar-setup.js" type="text/javascript"></script>

    <script src="include/popup.js" type="text/javascript"></script>

    <style>
        #headerDiv {background-color: #e2e1dd;width: 100%;height: 94px;}
        .headImg {height: 70px;background-image: url('../images/logo_New.png'),url('../images/header_New.jpeg');background-repeat: no-repeat;background-position: 20% 47%,69px -38px;}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script language="JavaScript1.2" src="include/main.js" type="text/javascript"></script>

    <div id="TipLayer">
    </div>

    <script language="JavaScript1.2" src="include/style.js" type="text/javascript"></script>

    <form id="form1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <table width="100%" style="height: 100%" border="0" cellpadding="0" cellspacing="0">
         <tr>
            <td>
                <div id="headerDiv">
                    <div class="headImg">
                    </div>
                </div>
                <%--<div>
                    <div id="main_header" style="padding-left:300px; background: url('images/header_New.jpeg') no-repeat center rgb(226, 225, 221);">
                    </div>
                    <div style="position: absolute; top: 30px;  margin-top: 30px; margin-right: 54px; float: left;">
                        <img height="39" border="0" src="images/logo_New.png" alt="No Image" />
                    </div>
                </div>--%>
            </td>
        </tr>

<%--                 <tr>
            <td>
                <div>
                    <div id="Div1" style=" background: url('images/header_New.jpeg') no-repeat center rgb(226, 225, 221);">
                    </div>
                    <div style="position: absolute; top: 30px; left: 160px;  margin-top: 30px; margin-right: 54px; float: left;">
                        <img height="39" border="0" src="images/logo_New.png" alt="No Image" />
                    </div>
                </div>
            </td>
        </tr>--%>
        <%--<tr>
            <td style="height: 1">
                <img src="images/spacer.gif" width="1" alt="No Image" height="1" />
            </td>
        </tr>--%>
        <tr>
            <td  height="25px" style="background-color: #f2f3f5">
                <!--menu start-->
                <asp:ContentPlaceHolder ID="MenuPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <!--menu end-->
            </td>
        </tr>
        <tr>
            <td>
                <!--login start-->
                <asp:ContentPlaceHolder ID="LoginPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
                <!--login end-->
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" height="450px">
                <!--contant start-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
                <!--contant end-->
            </td>
        </tr>
        <tr>
            <td style="height: 1; background-color: #e3e3e3">
                <img src="images/spacer.gif" width="1" height="2" alt="No Image" />
            </td>
        </tr>
        <tr>
            <td style="height: 1">
                <img src="images/spacer.gif" width="1" height="1" alt="No Image" />
            </td>
        </tr>
        <tr>
            <td style="height: 54; background: images/copy-right-bg.jpg" valign="middle">
                <div align="center" class="normaltext">
                    Copyright &copy; 2014 Strategic Acquisitions</div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
